

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.8 all ease;
}
body{
    background-color: #bd8e8e;
    color: white;

}

.container{
    width: 85vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-flow: row;
}

.item{
    border-radius: 20px;
    padding: 30px;
    color: rgb(255, 251, 251);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 3px solid black;
}

.details{
    text-align: center;
}

.name{
    font-size: 2rem;
    font-weight: 700;
}

.occupation{
    font-size: 1.5rem;
    font-weight: 500;
}

img{
    width: 128px;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

#luffy{
    background-color: #FE0066;
    grid-column: 1/3;
}


#zoro{
    background-color: #00BA8A;
}

#sanji{
    background-color: #28ABC6;
}

#nami{
    background-color:#D8C4EA;
    grid-column: 2/4;
    grid-row: 2/3;
}

#nami .details, #luffy .details{
    display: flex;
    justify-content: center;
    align-items: center;
}

#chopper{
    background-color: #FCDD69;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media(max-width: 1090px){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    #luffy{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #zoro{
        grid-column: 3/5;
        grid-row: 1/2;
    }

    #sanji{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #nami{
        grid-column: 3/5;
        grid-row: 2/3;
    }
    #chopper{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    #chopper .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    #nami .details, #luffy .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    
}

@media (max-width: 780px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: row;
    }

    .item{
        flex-wrap: wrap;
    }

    #luffy{
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }


    #zoro{
        width: 100%;
        grid-column: 1;
        grid-row: 2;
    }

    #sanji{
        grid-column: 1;
        grid-row: 3;
    }

    #nami{
        grid-column: 1;
        grid-row: 4;
    }

    #chopper{
        grid-column: 1;
        grid-row: 5;
    }

    #luffy .details,
    #zoro .details,
    #sanji .details,
    #nami .details,
    #chopper .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}
